<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Estilos-1.css">
    <title>Cadastro</title>
</head>

<body>
    <main>
        <div class="col-1">
            <img class="col-1" src="./Espaço.jpg" alt="Pilares da criação">
        </div>
        <div class="col-2">
            <div>
                <p style="text-align: center;">CRIAR CONTA</p>
                <br>
                <form id="save">
                    <label for="e-mail">E-mail: </label><br>
                    <input class="caixa-texto" placeholder="Digite seu e-mail" type="email" id="e-mail" required>
                    <br><br>
                    <label for="senha">Senha: </label><br>
                    <input class="caixa-texto" placeholder="Crie uma senha" type="password" id="senha" required>
                    <br><br>
                    <label for="c-senha">Confirmar Senha: </label><br>
                    <input class="caixa-texto" placeholder="Repita a senha" type="password" id="c-senha" required>
                    <br><br>
                    <nav>
                        <input class="save-login" type="submit" value="CRIAR CONTA AGORA"></input>
                    </nav>
                </form>
            </div>
        </div>
    </main>
    <script src="./Cadastro.js"></script>
</body>

</html>