body{
    margin: 0;
}
main{
    display: flex;
    justify-content: space-evenly;
}
.col-1{
    height: 100vh;
    width: 50vw;
    display: flex;
}
.col-2{
    height: 100vh;
    width: 50vw;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #cbe0e1;
}
.caixa-texto{
    height: 5vh;
    width: 15vw;
}
nav{
    text-align: center;
}
.save-login{
    background-color: #106410;
    border: 0;
    height: 5vh;
    width: 30vw;
    color: #ffffff;
    font-size: 2.5vh;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
}
.save-login:hover{
    background-color: #0bcb2b;
    cursor: pointer;
}

#novo-cadastro{
    text-decoration: none;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
    color: #0a7a1b;
}
#novo-cadastro:hover{
    color: #ff0000;
}