body{
    background-color: #cbe0e1;
}

table{
    width: 97vw;
    text-align: center;
}

#texto-1{
    height: 5vh;
    width: 30vw;
    margin-right: 5vh;
}


#texto-2{
    height: 5vh;
    width: 60vw;
}


#botao-sair{
    background-color: #000000;
    margin-left: 94vw;
    color: #ffffff;
    font-size: 2.5vh;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
}


#botao-sair:hover{
    background-color: #b60b0b;
    cursor: pointer;
}


#botao-salvar{
    height: 6vh;
    background-color: #1a12a9;
    color: #ffffff;
    border: 0;
    font-size: 2.5vh;
}


#botao-salvar:hover{
    background-color: rgb(16, 142, 214);
    cursor: pointer;
}

table,tr,
th, td{
    border: solid 1px;
    border-collapse: collapse;
}    


.botao-apagar{
    background-color: #b60b0b;
    color: #ffffff;
    margin-right: 5px;
}

.botao-apagar:hover{
    background-color: #df7a7a;
    cursor: pointer;
}

.botao-editar{
    background-color: #03440b;
    color: #ffffff;
}

.botao-editar:hover{
    background-color:  #44ba52;
    cursor: pointer;
}