<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Estilos-1.css">
    <title>Index</title>
</head>

<body>
    <main >
        <div class="col-1">
            <img class="col-1" src="./Espaço.jpg" alt="Pilares da criação">
        </div>
        <div class="col-2">
            <div>
                <p style="text-align: center;">ENTRAR NO SISTEMA DE RECADOS</p>
                <br>
                <form id="login">
                    <label for="email">E-mail: </label><br>
                    <input class="caixa-texto" placeholder="Digite seu e-mail" type="email" id="email">
                    <br><br>
                    <label for="Senha">Senha: </label><br>
                    <input class="caixa-texto" placeholder="Digite a senha" type="password" id="Senha">
                    <br><br>
                    <nav>
                        <input class="save-login" type="submit" value="ENTRAR"></input>
                        <br>
                        <a id="novo-cadastro" href="./Cadastro.html">CRIAR CONTA</a>
                    </nav>
                </form>
            </div>
        </div>
    </main>
    <script src="./Home.js"></script>
</body>
</html>