<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Estilos-2.css">
    <title>Recados</title>
</head>

<body>
    <header>
        <button id="botao-sair" onclick="logout()">Sair</button>
        <h1>Meus recados</h1>
    </header>
    <main>
        <div style="display: flex;">
            <input id="texto-1" placeholder="Descrição" type="text">
            <input id="texto-2" placeholder="Detalhamento" type="text">
            <button id="botao-salvar" type="button">Salvar</button>
        </div>
        <br>
        <hr>
        <table>
            <thead>
                <tr>
                    <th>#</th>
                    <th>Descrição</th>
                    <th>Detalhamento</td>
                    <th>Ação</th>
                </tr>
            </thead>
            <tbody id="table-body">

            </tbody>
        </table>
    </main>
    <script src="./Recados.js"></script>
</body>

</html>